# GithubUserApp2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratwib/github_user_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratwib/github_user_app/adapter/: FavoriteAdapter.kt  OnItemClickCallback.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserFollowsAdapter.kt
app/src/main/java/com/pratwib/github_user_app/database/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/pratwib/github_user_app/datasource/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/pratwib/github_user_app/networking/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt
app/src/main/java/com/pratwib/github_user_app/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/pratwib/github_user_app/ui/: SplashActivity.kt
app/src/main/java/com/pratwib/github_user_app/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/pratwib/github_user_app/ui/favorite/: FavoriteActivity.kt  FavoriteVIewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/pratwib/github_user_app/ui/follows/: FollowsFragment.kt  FollowsViewModel.kt  FollowsViewModelFactory.kt
app/src/main/java/com/pratwib/github_user_app/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pratwib/github_user_app/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/drawable/: ic_repo.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follows.xml  item_user.xml  item_user_follows.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratwib/github_user_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
